

FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\de.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\en-DEBUG.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\en.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\fr.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\it.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\ko.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\nl.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\ru.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Localisation\zh.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\OneClickStatus.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Pages\Intro.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\MainWindow.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Pages\Loading.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Pages\Invalid.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Pages\Mods.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Pages\About.xaml;;
FC:\Users\milos\Downloads\ModAssistant-master\ModAssistant-master\ModAssistant\Pages\Options.xaml;;

